<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.utouu.settingitem.MainActivity">

    <com.chenxin.sivlibary.SettingItem xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/settingItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/settingitem_selector"
        android:padding="5dp"
        app:isNextTextViewCX="true"
        app:isToggleButtonCX="true"
        app:leftIconHeightCX="20dp"
        app:leftIconIdCX="@drawable/item_paymethod_alipay"
        app:leftIconMarginLeftCX="5dp"
        app:leftIconWidthCX="20dp"
        app:leftTextCX="支付方式"
        app:leftTextMarginLeftCX="5dp"
        app:mainTextCX="安啦"
        app:nextTextCX="keyi"
        app:rightIconHeightCX="15dp"
        app:rightIconIdCX="@drawable/right_arrow"
        app:rightIconMarginRightCX="5dp"
        app:rightIconWidthCX="15dp"
        app:rightTextCX="厉害"
        app:rightTextMarginRightCX="5dp" />

    <com.chenxin.sivlibary.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:isRightTextViewCX="false"
        app:leftIconHeightCX="20dp"
        app:leftIconIdCX="@drawable/redbag"
        app:leftIconMarginLeftCX="5dp"
        app:leftIconWidthCX="20dp"
        app:leftTextCX="红包"
        app:leftTextMarginLeftCX="10dp"
        app:rightIconHeightCX="15dp"
        app:rightIconIdCX="@drawable/right_arrow"
        app:rightIconMarginRightCX="5dp"
        app:rightIconWidthCX="15dp" />

    <com.chenxin.sivlibary.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:isLeftIconCX="false"
        app:isToggleButtonCX="true"
        app:leftTextCX="回车键发送消息"
        app:leftTextMarginLeftCX="5dp" />

    <com.chenxin.sivlibary.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:leftTextCX="多语言"
        app:leftTextMarginLeftCX="5dp"
        app:rightIconHeightCX="15dp"
        app:rightIconIdCX="@drawable/right_arrow"
        app:rightIconMarginRightCX="5dp"
        app:rightIconWidthCX="15dp"
        app:rightTextCX="跟随系统"
        app:rightTextMarginRightCX="5dp" />

    <com.chenxin.sivlibary.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:mainTextCX="退出登录" />

    <com.chenxin.sivlibary.SettingItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:isNextTextViewCX="true"
        app:leftIconIdCX="@drawable/home"
        app:leftIconMarginLeftCX="5dp"
        app:mainTextCX="上面的文字空气特别好"
        app:nextTextCX="下面的文字感觉也不错,挺好的"
        app:rightIconHeightCX="15dp"
        app:rightIconIdCX="@drawable/right_arrow"
        app:rightIconMarginRightCX="5dp"
        app:rightIconWidthCX="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:background="#f00"
        android:text="适配没有?" />

    <ToggleButton
        android:id="@+id/toggle_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_siv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
